<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>Dr D Y patil institute of enggineering manegment and research</title> 
<style>
	    * {
	    	box-sizing: border-box;<!-- * is universal selector to apply on every element-->
	    }
		body {
			background-color: #00ff6f;
			color:white;

		}
		#box {
			background-color: red;
			margin-bottom: 30px;
			font-size: 120%;
			font-style: italic;
			padding: 10px;
			border: 3px solid black;
			margin: 5px;
			width: 150px;
			height:50px;
			box-sizing: content-box;
			overflow:auto;  <!-- auto is use to get scrool o oneside we can also use other overflow element-->

			
		}
		h1 {text-align: center;
		 text-transform: capitalize;}
		#padd {background-color: yellow;
			color: blue

		} 
		#change { color:red; }
</style>
</head>	
<body>	
<h1 id="content"> this is my first page</h1>

<div id ="box"> 
     <div id='padd'> hello everyone my name is aniket bhirde</div>
</div>
<div id='change'><a href="https://www.linkedin.com/in/aniket-bhirde-a6527817b/"> here is my linkdin account  </a></div>
<p>commulative margin is  margin of adajcent box if right box has a margin of 20px and left box has a margin of 30px then the total margin between box is 50px .</p>
<p text-align="right">if two box are one above another then the box having larger margin will win 
example supppose upper box has 40px and lower box has 20px then distance betwwen two margin is 40px. </p>     

</body>
</html>